<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ABOUT US</title>
<link rel="stylesheet" type="text/css" href="Style.css">
<a href="https://www.cursors-4u.com/cursor/2017/03/14/long-banana.html" target="_blank" title="Long Banana"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Long Banana" style="position:absolute; top: 0px; right: 0px;" /></a>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar justify-content-center" style="background-color: #adb5bd;" >
  <div class="nav-item" >
    <span class="navbar-brand mb-0 h1" style="color: darkblue" >DoBu Martial Arts</span>
  </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <img src="https://shorturl.at/eyBMZ" wight="85px" height="85px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home.html"style="color: black;">Home</a>
        
       </li>
        
        
 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Class
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="classes.html">classes</a></li>
            <li><a class="dropdown-item" href="Member Options.html">Member Options</a></li>
           
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Instructor.html">Instructor</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Privacy Policy.html">Privacy Policy</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Site Map.html">Site Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="schedule.html">schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Register.html">Register</a>
        </li>
        
        
        
      <form class="d-flex">
        <input class="form-control me-2"  style="margin-left:110px;" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

       <li class="nav-item" style="margin-left:250px;" >
          <a class="nav-link" href="login.html" style="color:black;"> login</a>
        </li>

    </div>
     </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col">
      <style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}
</style>
     <div id="w_jdc1ng1f" class="rp-html-widget"><div class="" id="w_jdc1ng1f-text-editor" data-widget-type="html"><h1 data-mce-style="text-align: center;" style="text-align: center; color: black;"><span style="font-size: 60px;" data-mce-style="font-size: 60px;"><p class="p1">About</p></span></h1><p><p class="p1">Fight School has specialized in martial arts since 1986 and has one of the most innovative programs in the nation.We teach martial arts because we love it — not because we want to make money on you. Unlike other martial arts schools, we do not require you to sign long term contracts. You just pay one low monthly fee for your martial arts and self defense classes at the beginning of each month.</p> </p></div></div>
    </div>
  </div>
</div>
<hr>
<div class="container">
  <div class="row">
    <div class="col">
    <img src="https://cdn.britannica.com/07/145407-050-8DBD77E9/belts.jpg" class="rounded" style="width: 80%;">
  </div>
  <div class="col">

    <img src="https://pakomartialartsacademy.com/images/karate.jpeg" class="rounded" style="width: 80%;">
    </div>
    <div class="rounded">
 <style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}
</style>
<h1><p class="txt">Taekwondo</p></h1>

    <p class="txt">It is the most scientific and systematic traditional Korean martial art type.Taekwondo traces its roots in 600 AD royal court and tribal fighting systems but modern Taekwondo began back in 1940’s.Taekwondo introduced many different & superb kicking techniques and styles to the combat world.Kicks of taekwondo evolve into fun or flashy techniques. Practitioners who are professional in “Tricking” perform these techniques.</p>
<button class="hd">Hide</button>
<button class="sh">Show</button>
    </div>
  
  </div>
</div>
<hr>




<div class="container">
  <div class="row">
    <div class="col">
    <img src="https://www.coloringpages101.com/coloring-pages/Sports/Martial-Arts/Martial-Arts-2.png" class="rounded" style="width: 80%;">
  </div>
  <div class="col">
    <style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}
</style>

    
 <h1><p class="txt1">Martial Arts</p></h1>

 
    <p class="txt1">



Martial arts are codified systems and traditions of combat practiced for a number of reasons such as self-defense; military and law enforcement applications; competition; physical, mental, and spiritual development; entertainment; and the preservation of a nation's intangible cultural heritage.</p>
    
<button class="hd1">Hide</button>
<button class="sh1">Show</button>
  </div>
</div>
</section>
<script>
  $(".hd").click(function(){
    $(".txt").hide();
    });
    $(".sh").click(function(){
    $(".txt").show();
    });
    $(".hd1").click(function(){
    $(".txt1").hide();
    });
    $(".sh1").click(function(){
    $(".txt1").show();
    });
  </script>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong style="color:dark">Sign up for our newsletter</strong>
            </p>
          </div>
          
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example21" class="form-control" />
              <label class="form-label" for="form5Example21">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-info">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>

<footer class="py-3 my-4">
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
         <a  href="ABOUT US.html"> <h5 class="text-uppercase">ABOUT US</h5></a>

          
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <a href="CONTACT US.html"><h5 class="text-uppercase">CONTACT US</h5></a>

          
        </div>
    <p class="text-center text-muted">DoBu Martial Arts 2023</p>
    <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4" style="text-align: center;">
      <h3 class="btn" style="color: dark;">Social Media</h3>
      <!-- Facebook -->
      <a class="btn btn-outline-primary" href="https://www.facebook.com/" role="button"><i class="fab fa-facebook-f"></i>Facebook</a> 
      <!-- Linkedin -->
      <a class="btn btn-outline-danger" href="https://www.twitter.com/" role="button"><i class="fab fa-Linkedin"></i>Linkedin</a>
      <!-- Instagram -->
      <a class="btn btn-outline-secondary" href="https://www.instagram.com/" role="button"><i class="fab fa-instagram"></i>Instagram</a>
    </section></div>
  </footer>
  
</body>
</html>
