<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Class detail</title>
<link rel="stylesheet" type="text/css" href="Style.css">
<a href="https://www.cursors-4u.com/cursor/2017/03/14/long-banana.html" target="_blank" title="Long Banana"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Long Banana" style="position:absolute; top: 0px; right: 0px;" /></a>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar justify-content-center" style="background-color: rgba(252, 252, 252, 0.89);" align="center">
  <div class="nav-item" >
    <span class="navbar-brand mb-0 h1" style="color: darkblue" >DoBu Martial Arts</span>
  </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
        <img src="https://shorturl.at/eyBMZ" wight="85px" height="85px">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home.html"style="color: black;">Home</a>
        
       </li>
        
        

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;">
         Class
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="classes.html"style="color: black;">classes</a></li>
            <li><a class="dropdown-item" href="Member Options.html"style="color: black;">Member Options</a></li>

            
          </ul>
       </li>


        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Instructor.html">Instructor</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Privacy Policy.html">Privacy Policy</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Site Map.html">Site Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="schedule.html">schedule</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Register.html">Register</a>
        </li>
        
        
               <form class="d-flex">
        <input class="form-control me-2"  style="margin-left:110px;" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

       <li class="nav-item" style="margin-left:250px;" >
          <a class="nav-link" href="Login.html" style="color:forestgreen;"> Login</a>
        </li>
    </div>
     </div>
</nav>
<hr>
<html>
<head>
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: "Times New Roman", Times, serif;
}

.
</style>
</head>
<div class="container" style="margin-left: 50px;">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 25rem;">
  <img src="https://img5.yna.co.kr/etc/inner/EN/2014/09/12/AEN20140912007900315_01_i_P4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <style>
.p1{
  font-family: "Times New Roman", Times, serif;
}

.

.
</style>
    <h5 class="card-title"><p class="p1">Taekwondo</p> </h5>
    
<p class="card-text"><p class="p1">It is the most scientific and systematic traditional Korean martial art type.Taekwondo traces its roots in 600 AD royal court and tribal fighting systems but modern Taekwondo began back in 1940’s.Taekwondo introduced many different & superb kicking techniques and styles to the combat world. Kicks of taekwondo evolve into fun or flashy techniques.</p>
</p> </h2>
    <a href="login.html" class="btn btn-primary">Select</a>
  </div>
</div>
    </div>

    <div class="col">
     <div class="card" style="width: 25rem;">
  <img src="http://images.china.cn/attachement/jpg/site1007/20111215/001372acd5e91053a6ef59.jpg" class="card-img-top" alt="...">
  <div class="container">
    <style>
.p1{
  font-family: "Times New Roman", Times, serif;
}

.

.
</style>
    <h5 class="card-title"><p class="p1">Kung Fu</p> </h5>
   
<p class="card-text"><p class="p1">Kung Fu refers to Chinese martial art. It is designed to purify the mind and body.The Shaolin Temple is the birthplace of Kung Fu. At this place, monks practiced it for self-defense and health while they were in their search for enlightenment.Kung Fu has different styles and variations, such as Shaolin, Tai Chi, Wing Chun, etc. All the styles of Kung Fu differ in their techniques.</p> </p> </h2>
    <a href="login.html" class="btn btn-primary">Select</a>
  </div>
</div>
    </div>
  </div>
</div>
   <div class="container" style="margin-left: 50px;">
  <div class="row">
    <div class="col">
    <div class="card" style="width: 25rem; height: 39rem;">
  <img src="https://images.pexels.com/photos/7045486/pexels-photo-7045486.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
  <div class="card-body">
    <style>
.p1{
  font-family: "Times New Roman", Times, serif;
}

.

.
</style>
    <h5 class="card-title"><p class="p1">Judo</p></h5>

<p class="card-text"><p class="p1">Judo is a type of martial art. It is a dynamic and tremendous combat sport demanding mental discipline and physical prowess.Combining Jujitsu Judo was founded in 1882. Originating in Japan, Judo is now recognized worldwide as a sport in the Olympics.Judo has many different styles as well. All the Judo styles use different takedowns and throws to defeat the enemies and neutralize any aggressive situation. Though Judo derives from the Jiu-Jitsu, it specializes in chokes, trips, joint locks, throws, and sweeps.</p></p> </h2>
    <a href="login.html" class="btn btn-primary">Select</a>
  </div>
</div>
   </div> 
    <div class="col">
    <div class="card" style="width: 25rem; height: 39rem;">
  <img src="https://www.rulesofsport.com/images/jreviews/tn/tn_53__karate-1454943261.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <style>
.p1{
  font-family: "Times New Roman", Times, serif;
}

.

.
</style>
    <h5 class="card-title"><p class="p1">Karate</p></h5>
    <p class="card-text"><p class="p1">It is another martial art type. Karate is a self-defense and unarmed combat system that focuses on the weak parts of the attacker’s body.Karate began its journey back in 1900’s. Though it was developed in Japan, Chinese martial arts influenced it most.  In 1950’s Karate was spread out worldwide.To defeat the opponent, Karate uses different kicks and punches. When you practice Karate, you will learn different techniques such as staff and swords.</p> </p>
    <a href="login.html" class="btn btn-primary">Select</a>
  </div>
</div>
    </div>
  </div>
</div>

<br/> <br/><br/>
   <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong style="color: rgb(255, 248, 248);">Sign up for our newsletter</strong>
            </p>
          </div>
          
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example21" class="form-control" />
              <label class="form-label" for="form5Example21">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-info">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div >
         <a href="ABOUT US.html" style="color: aliceblue; text-align: center;"> <h5 class="text-uppercase">ABOUT US</h5></a>

          
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div>
          <a href="CONTACT US.html" style="color: aliceblue; text-align: center;"><h5 class="text-uppercase">CONTACT US</h5></a>

          
        </div>
        
        
        
     
    </section>
    <p class="text-center style="color: white">DoBu Martial Arts 2023</p>
    <div class="container p-4" >
    <!-- Section: Social media -->
    <section class="mb-4" style="text-align: center;">
      <h3 class="btn" style="color: dark;"></h3>
      <!-- Footer -->


 
    <!-- Section: Social media -->
    <section class="mb-4">
      <h3 class="btn" style="color: white;">Social Media</h3>
      <!-- Facebook -->
      <a class="btn btn-primary" href="https://www.facebook.com/" role="button"><i class="fab fa-facebook-f"></i>Facebook</a>
      <!-- Instagram -->
      <a class="btn btn-secondary" href="https://www.instagram.com/" role="button"><i class="fab fa-instagram"></i>Instagram</a> 
      <!-- Linkedin -->
      <a class="btn btn-danger" href="https://www.twitter.com/" role="button"><i class="fab fa-Linkedin"></i>Linkedin</a>
      <style>
body {
  background-color: black;
}</style>
      
    </section></div>
  </footer>
</body>
</html>