<!DOCTYPE html>
<html>
<head>
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body >
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <img src="https://shorturl.at/eyBMZ" wight="85px" height="85px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Class
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="classes.html">classes</a></li>
            <li><a class="dropdown-item" href="Member Options.html">Member Options</a></li>
           
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Instructor.html">Instructor</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Privacy Policy.html">Privacy Policy</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Site Map.html">Site Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="schedule.html">schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Register.html">Register</a>
        </li>
        
        
        <form class="d-flex">
        <input class="form-control me-2"  style="margin-left:110px;" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

       <li class="nav-item" style="margin-left:250px;" >
          <a class="nav-link" href="Login.html" style="color:forestgreen;"> Login</a>
        </li>

 
  </ul>
</div>
    
  </div>

</nav>
 
<div class="container">
  <div class="row">
    <hr>
    <style> .p2{ font-family:"Time New Romn,Times", serif; color: white;}</style>
<h1 style="color:rgb(13, 15, 17)">Meet Our Instructors</h1>
  <div class="col">
    <div class="card" style="width: 18rem;">
      
 <img src="https://shorturl.at/ckqCX" class="rounded" style="width: 100%;heigh:100;">   
 <style> .p1{ font-family:"Time New Romn,Times", serif;color: black;}</style>
 <h5 class="card-title"><p class="p1">Mauricio gomez(gym owner/head martial arts coach)</p></h5>
 <div class="card-body">
  
   
   <a href="login.html" class="btn btn-primary">Select</a>
 </div>
</div>
   </div>
   <div class="col">
    <div class="card" style="width: 18rem;">
   
 <img src="https://shorturl.at/gsD57 " class="rounded" style="width: 100%;heigh:100;">   
 <div class="card-body">
   <style> .p1{ font-family:"Time New Romn,Times", serif;}</style>
     <h5 class="card-title"><p class="p1">Erika(Assistant Karate Instructor)</p></h5>
   
   <a href="login.html" class="btn btn-primary">Select</a>
 </div>
</div>
   </div>
   <div class="col">
   <div class="card" style="width: 18rem;">
     
 <img src="https://shorturl.at/iPR89" class="rounded" style="width: 100%;heigh:100;">   
 
 <div class="card-body">
   <style> .p1{ font-family:"Time New Romn,Times", serif;}</style>
    <h5 class="card-title"><p class="p1">Kota<br/>(Karate Instructor)</p></h5>
    <a href="login.html" class="btn btn-primary">Select</a>
</div>
</div>
   </div>
   </section>
  </div>
    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
            <br/><br/><br/>
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong style="color:grey;">Sign up for our newsletter</strong>
            </p>
          </div>
          
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example21" class="form-control" />
              <label class="form-label" for="form5Example21" style="color:grey;">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-info">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
         <a href="ABOUT US.html"> <h5 class="text-uppercase">ABOUT US</h5></a>

          
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <a href="CONTACT US.html"><h5 class="text-uppercase">CONTACT US</h5></a>

          
        </div>
        
        
        
     
    </section>
    <p class="text-center text-muted">DoBu Martial Arts 2023</p>
    <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4" style="text-align: center;">
      <h3 class="btn" style="color: grey;">Social Media</h3>
      <!-- Facebook -->
      <a class="btn btn-outline-primary" href="https://www.facebook.com/" role="button"><i class="fab fa-facebook-f"></i>Facebook</a> 
      <!-- Instagram -->
      <a class="btn btn-outline-secondary" href="https://www.instagram.com/" role="button"><i class="fab fa-instagram"></i>Instagram</a>
      <!-- Linkedin -->
      <a class="btn btn-outline-danger" href="https://www.twitter.com/" role="button"><i class="fab fa-Linkedin"></i>Linkedin</a>


  </footer>
</body>
</html>