<!DOCTYPE html>
<html>
<head>
	
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<html>
<head>

</head>
      <style>
body {
  background-color: whitesmoke;
}</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <img src="https://shorturl.at/eyBMZ" wight="85px" height="85px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Class
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="classes.html">classes</a></li>
            <li><a class="dropdown-item" href="Member Options.html">Member Options</a></li>
           
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Instructor.html">Instructor</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Privacy Policy.html">Privacy Policy</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Site Map.html">Site Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="schedule.html">schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Register.html">Register</a>
        </li>
        
         <form class="d-flex">
        <input class="form-control me-2"  style="margin-left:110px;" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

       <li class="nav-item" style="margin-left:250px;" >
          <a class="nav-link" href="Login.html" style="color:forestgreen;"> Login</a>
        </li>
  </ul>
</div>
    
  </div>

</nav>
<table class="table table-bordered">
          <tbody><tr>
            <th colspan="7" style="text-align: center;">Martial arts class timetable</th>
          </tr>
          <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr></tbody><tbody>
          <tr>
            <td>06:00-07:30</td>
            <td>Jiu-jitsu</td>
            <td>Karate</td>
            <td>Judo</td>
            <td>Jiu-jitsu</td>
            <td>Muay Thai</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>08:00-10:00</td>
            <td>Muay Thai</td>
            <td>Private tuition</td>
            <td>Private tuition</td>
            <td>Private tuition</td>
            <td>Jiu-jitsu</td>
            <td>Private tuition</td>
            <td>Private tuition</td>
          </tr>
          <tr>
            <td>10:30-12:00</td>
            <td>Private tuition</td>
            <td>Private tuition</td>
            <td>Private tuition</td>
            <td>Private tuition</td>
            <td>Private tuition</td>
            <td>Judo</td>
            <td>Karate</td>
          </tr>
          <tr>
            <td>13:00-14:30</td>
            <td>Open mat/personal practice</td>
            <td>Open mat/personal practice</td>
            <td>Open mat/personal practice</td>
            <td>Open mat/personal practice</td>
            <td>Open mat/personal practice</td>
            <td>Karate</td>
            <td>Judo</td>
          </tr>
          <tr>
            <td>15:00-17:00</td>
            <td>Kids jiu-jitsu</td>
            <td>Kids judo</td>
            <td>Kids karate</td>
            <td>Kids jiu-jitsu</td>
            <td>Kids Judo</td>
            <td>Muay Thai</td>
            <td>Jiu-jitsu</td>
          </tr>
          <tr>
            <td>17:30-19:00</td>
            <td>Karate</td>
            <td>Muay Thai</td>
            <td>Judo</td>
            <td>Jiu-jitsu</td>
            <td>Muay Thai</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>19:00-21:00</td>
            <td>Jiu-jitsu</td>
            <td>Judo</td>
            <td>Jiu-jitsu</td>
            <td>Karate</td>
            <td>Private tuition</td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <br>
      
<br/> <br/> <br/>
    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong style="color:black;">Sign up for our newsletter</strong>
            </p>
          </div>
          
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example21" class="form-control" />
              <label class="form-label" for="form5Example21">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-info">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
         <a href="ABOUT US.html"> <h5 class="text-uppercase">ABOUT US</h5></a>

          
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <a href="CONTACT US.html"><h5 class="text-uppercase">CONTACT US</h5></a>

          
        </div>
        
        
        
     
    </section>
    <p class="text-center text-muted">DoBu Martial Arts 2023</p>
    <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4" style="text-align: center;">
      <h3 class="btn" style="color: dark;">Social Media</h3>
      <!-- Facebook -->
      <a class="btn btn-outline-primary" href="https://www.facebook.com/" role="button"><i class="fab fa-facebook-f"></i>Facebook</a> 
       <!-- Instagram -->
      <a class="btn btn-outline-secondary" href="https://www.instagram.com/" role="button"><i class="fab fa-instagram"></i>Instagram</a>
      <!-- Linkedin -->
      <a class="btn btn-outline-danger" href="https://www.twitter.com/" role="button"><i class="fab fa-Linkedin"></i>Linkedin</a>
     
      
    </section></div>
  </footer>
</body>
</html>
