
<!DOCTYPE html>
<html>
<head>
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body >
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <img src="https://shorturl.at/eyBMZ" wight="85px" height="85px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Class
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="classes.html">classes</a></li>
            <li><a class="dropdown-item" href="Member Options.html">Member Options</a></li>
           
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Instructor.html">Instructor</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Privacy Policy.html">Privacy Policy</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Site Map.html">Site Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="schedule.html">schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="schedule.html">Register</a>
        </li>
        
        <form class="d-flex">
        <input class="form-control me-2"  style="margin-left:110px;" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

       <li class="nav-item" style="margin-left:250px;" >
          <a class="nav-link" href="Login.html" style="color:forestgreen;"> Login</a>
        </li>

 
  </ul>
</div>
    
  </div>

</nav>

<body>
  <div class="container">
      <h1>Crud operation in javascript using local storage</h1>
      <br />
      <fieldset>
          <legend>
              Users List
          </legend>
          <table class="table">
              <thead>
                  <tr>
                      <th>userId</th>
                      <th>name</th>
                      <th>email</th>
                      <th>password</th>
                      <th>gender</th>
                      <th>Action</th>
                  </tr>
              </thead>
              <tbody id="tblbody">
              </tbody>
          </table>
      </fieldset>
  </div>

<script>

  bindUserData();
  function addUserDataToLocalStorage(userObj) {

      //already has data in localstorage then update it other create new one
      var users = JSON.parse(localStorage.getItem('userData'));
      if (users != null) {
          users.push(userObj);
         
          localStorage.setItem('userData', JSON.stringify(users));
      }
      else {
          var userData = new Array();
          userData.push(userObj);
          localStorage.setItem('userData', JSON.stringify(userData));

      }
  }

  function updateDataToLocalStorage(userObj) {

      var users = JSON.parse(localStorage.getItem('userData'));
      if (users != null) {
          var user = users.filter((x) => x.id == userObj.id).pop();
          if (user != null) {
              user.name = userObj.name;
              user.email = userObj.email;
              user.password=userObj.password;
              user.gender = userObj.gender;
              
          }
          localStorage.setItem('userData', JSON.stringify(users));
      }
  }

  function deletedataFromLocalStorage(UserId) {

      var users = JSON.parse(localStorage.getItem('userData'));
      if (users != null) {
          users.splice(users.findIndex(a => a.id === UserId), 1)
          localStorage.setItem('userData', JSON.stringify(users));
      }
  }


  function bindUserData() {
      var users = JSON.parse(localStorage.getItem('userData'));
      if (users != null) {
          document.getElementById('tblbody').innerHTML = "";
          users.forEach(function (item, index) {
              debugger;
              var btnEditId = "btnedit" + item.id;
              var btnDeleteId = "btndelete" + item.id;
              var tableRow = "<tr Id='" + item.id + "'   data-CustomerID='" + item.id + "'   data-name='" + item.name + "' data-email='" + item.email +"' data-password='" + item.password+ "' data-gender='" + item.gender + "'>"
                  + "<td class='td-data'>" + item.id + "</td>"
                  + "<td class='td-data'>" + item.name + "</td>"
                  + "<td class='td-data'>" + item.email + "</td>"
                  + "<td class='td-data'>" + item.password + "</td>"
                  + "<td class='td-data'>" + item.gender + "</td>"
                 
                  + "<td class='td-data'>" +
                  "<button id='" + btnEditId + "' class='btn btn-info btn-xs btn-editcustomer' onclick='showEditRow(" + item.id + ")'><i class='fa fa-pencil' aria-hidden='true'></i>Edit</button>" +
                  "<button id='" + btnDeleteId + "' class='btn btn-danger btn-xs btn-deleteCustomer' onclick='deleteRow(" + item.id + ")'><i class='fa fa-trash' aria-hidden='true'>Delete</button>"
                  + "</td>"
                  + "</tr>";
              document.getElementById('tblbody').innerHTML += tableRow;
          })
      }
      var AddRow = "<tr>"
          + "<td class='td-data'></td>"
          + "<td class='td-data'><input type='text' id='txtname' placeholder='name..'></td>"
          + "<td class='td-data'><input type='email' id='txtemail' placeholder='email..'></td>"
          + "<td class='td-data'><input type='password' id='txtpassword' placeholder='password..'></td>"
          + "<td class='td-data'><select id='ddlgender'><option value='male'>male</option><option value='female'>female</option></select></td>"
         + "<td class='td-data'>" + "<button id= 'btnaddCustomer' onclick='addUser()' class='btn btn-success'> <i class='fa fa-plus-circle' aria-hidden='true'></i>Add</button>" + "</td>"
          + "</tr>";
      document.getElementById('tblbody').innerHTML += AddRow;
  }

  function GetUserID() {
      const ID = Date.now();
      return ID;
  }

  function addUser() {
      var userId = GetUserID();
      var txtname = document.getElementById("txtname").value;
      if (!txtname) {
          alert('Please enter name!')
          return false;
      }
      var email = document.getElementById("txtemail").value;
      if (!email) {
          alert('Please enter email!')
          return false;
      }
      var emailfilter = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      if (!emailfilter.test(email)) {
          alert('Please enter a valid email address!');
          return false;
      }
      var password = document.getElementById("txtpassword").value;
      if (!password) {
          alert('Please enter password!')
          return false;
      }

      var gender = document.getElementById("ddlgender").value;
      
      var userObj = {
          "id": userId,
          "name": txtname,
          "email": email,
          "password":password,
          "gender": gender,
         
      };
      addUserDataToLocalStorage(userObj);
      document.getElementById('txtname').value = "";
      document.getElementById('txtemail').value = "";
      document.getElementById('txtpassword').value="";
      bindUserData();
  };

  function showEditRow(UserID) {
      var userRow = document.getElementById(UserID); //this gives tr of  whose button was clicked
      var trdata = userRow.querySelectorAll(".td-data");
      /*returns array of all elements with
      "row-data" class within the row with given id*/
      var userID = trdata[0].innerHTML;
      var userName = trdata[1].innerHTML;
      var useremail = trdata[2].innerHTML;
      var userpassword = trdata[3].innerHTML;
      var userGender = trdata[4].innerHTML;
     

      trdata[0].innerHTML = '<input name="txtuserid"  disabled id="txtuserid" value="' + userID + '"/>';
      trdata[1].innerHTML = '<input name="txtname" id="txtname" value="' + userName + '"/>';
      trdata[2].innerHTML = '<input name="txtemail" id="txtemail" value="' + useremail + '"/>';
      trdata[3].innerHTML = '<input name="txtpassword" id="txtpassword" value="' + userpassword + '"/>';
      
      if (userGender == 'male') {
          trdata[4].innerHTML = '<select id="ddlgender"><option value="male">male</option><option value="female">female</option></select>';
      }
      else {
          trdata[4].innerHTML = '<select id="ddlgender"><option value="female">female</option><option value="male">male</option></select>';
      }
     

      trdata[5].innerHTML =
          "<button class='btn btn-primary btn-xs btn-updateCustomer' onclick='updateUser(" + userID + ")'>" +
          "<i class='fa fa-pencil' aria-hidden='true'></i>Update</button>"
          + "<button class='btn btn-warning btn-xs btn-cancelupdate' onclick='cancel(" + userID + ")'><i class='fa fa-times' aria-hidden='true'></i>Cancel</button>"
          + "<button class='btn btn-danger btn-xs btn-deleteCustomer' onclick='deleteUser(" + userID + ")'>"
          + "<i class='fa fa-trash' aria-hidden='true'></i>Delete</button>"
  }
  function cancel(UserID) {
      debugger;
      var btneditId = "btnedit" + UserID;
      var btndeleteId = "btndelete" + UserID;

      var CustomerRow = document.getElementById(UserID); //this gives tr of  whose button was clicked
      var data = CustomerRow.querySelectorAll(".td-data");

      var name = CustomerRow.getAttribute("data-name");
      var email = CustomerRow.getAttribute("data-email");
      var password = CustomerRow.getAttribute("data-password");
      var gender = CustomerRow.getAttribute("data-gender");
      

      data[0].innerHTML = UserID;
      data[1].innerHTML = name;
      data[2].innerHTML = email;
      data[3].innerHTML = password;
      data[4].innerHTML = gender;
      
      var actionbtn = "<button id='" + btneditId + "' class='btn btn-info btn-xs btn-editcustomer' onclick='showEditRow(" + UserID + ")'><i class='fa fa-pencil' aria-hidden='true'></i>Edit</button>" +
          "<button id='" + btndeleteId + "' class='btn btn-danger btn-xs btn-deleteCustomer' onclick='deleteRow(" + UserID + ")'><i class='fa fa-trash' aria-hidden='true'>Delete</button>"
      data[5].innerHTML = actionbtn;
  }
  function updateUser(UserID) {
      var userRow = document.getElementById(UserID); //this gives tr of  whose button was clicked
      var data = userRow.querySelectorAll(".td-data");
      var name = data[1].querySelector("#txtname").value;
      var email = data[2].querySelector("#txtemail").value;
      var password = data[3].querySelector("#txtpassword").value;
      var gender = data[4].querySelector("#ddlgender").value;
    
      var userObj = {
          "id": UserID,
          "name": name,
          "email": email,
          "password":password,
          "gender": gender,
         
      };
      updateDataToLocalStorage(userObj);
      bindUserData();
  }
  function deleteRow(UserID) {
      deletedataFromLocalStorage(UserID);
      bindUserData();
  }
</script>

  <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
            <br/><br/><br/>
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong style="color:gray;">Sign up for our newsletter<br/><br/></strong>
            </p>
          </div>
          
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example21" class="form-control" />
              <label class="form-label" for="form5Example21" style="color:grey;">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-info">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
         <a href="ABOUT US.html"> <h5 class="text-uppercase">ABOUT US</h5></a>

          
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <a href="CONTACT US.html"><h5 class="text-uppercase">CONTACT US</h5></a>

          
        </div>
        
        
        
     
    </section>
    <p class="text-center text-muted">DoBu Martial Arts 2023</p>
    <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4" style="text-align: center;">
      <h3 class="btn" style="color: grey;">Social Media</h3>
      <!-- Facebook -->
      <a class="btn btn-outline-primary" href="https://www.facebook.com/" role="button"><i class="fab fa-facebook-f"></i>Facebook</a> 
      <!-- Instagram -->
      <a class="btn btn-outline-secondary" href="https://www.instagram.com/" role="button"><i class="fab fa-instagram"></i>Instagram</a>
      <!-- Linkedin -->
      <a class="btn btn-outline-danger" href="https://www.twitter.com/" role="button"><i class="fab fa-Linkedin"></i>Linkedin</a>


  </footer>
  <script src="Register.js"></script>
</body>
</html>
